<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="3dp"
    android:id="@+id/Fooldalkarakterhozzad">

    <ImageView
        android:id="@+id/hozzaadkep"
        android:layout_width="130dp"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="65dp"
        android:text="Karakter létrehozása"
        android:textSize="24dp" />



</androidx.cardview.widget.CardView>